\relax 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Westhoff.2012}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@cite{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@cite{Loe.2014}
\abx@aux@segm{0}{0}{Loe.2014}
\abx@aux@cite{Kindermann.2004}
\abx@aux@segm{0}{0}{Kindermann.2004}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Westhoff.2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kroidl.2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loe.2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kindermann.2004}{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
