\relax 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Westhoff.2012}
\abx@aux@segm{0}{0}{Westhoff.2012}
\abx@aux@cite{Kroidl.2015}
\abx@aux@segm{0}{0}{Kroidl.2015}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
