% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Eintrag.1}{article}{}
      \name{author}{1}{}{%
        {{hash=894b5cc379a110a77ed56e3f20342ee2}{%
           family={Mustermann},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{894b5cc379a110a77ed56e3f20342ee2}
      \strng{fullhash}{894b5cc379a110a77ed56e3f20342ee2}
      \strng{bibnamehash}{894b5cc379a110a77ed56e3f20342ee2}
      \strng{authorbibnamehash}{894b5cc379a110a77ed56e3f20342ee2}
      \strng{authornamehash}{894b5cc379a110a77ed56e3f20342ee2}
      \strng{authorfullhash}{894b5cc379a110a77ed56e3f20342ee2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medizintechnik}
      \field{number}{1}
      \field{title}{Wie erstelle ich ein Poster in LaTex}
      \field{volume}{1}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 2}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

